{
  "name": "@reserveproof/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for ReserveProof integrations",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run build",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  },
  "keywords": [
    "stellar",
    "soroban",
    "proof-of-reserves",
    "attestation"
  ],
  "author": "ReserveProof Contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reserveproof/reserveproof-sdk.git"
  }
}
